---
- name: Start an engine
  hosts: engines

  tasks:
    # --------------------------------------------------------------------------------
    # Prerequisites

    - name: Ensure docker is installed if this is a DOCKER installation
      pip:
        name:
          - docker>=1.8.0
        executable: pip3
      when: INSTALL_TYPE == 'DOCKER'

    - name: Add the current user to docker group
      user:
        name: '{{ item }}'
        groups: 'docker'
        append: 'yes'
      with_items:
        - "{{ ansible_user_id }}"
      when: INSTALL_TYPE == 'DOCKER'
      ignore_errors: yes

    - name: If docker is needed, check whether it's installed
      ansible.builtin.shell:
        cmd: "docker --version"
      when: INSTALL_TYPE == 'DOCKER'

    - name: If java is needed, check whether it's installed
      ansible.builtin.shell:
        cmd: "java -version"
      when: INSTALL_TYPE == 'TARBALL'

    - name: Create directories
      ansible.builtin.file:
        path: "{{ STREAMSETS_DOWNLOAD_DIR }}"
        state: directory

    - name: Create directories
      ansible.builtin.file:
        path: "{{ STREAMSETS_INSTALL_DIR }}"
        state: directory
    # --------------------------------------------------------------------------------


    # --------------------------------------------------------------------------------
    - name: SECTION 9 - RUN THE INSTALLATION COMMAND - STEP 9.1 Extract the command that was saved as a 'host'
      set_fact:
        installCommand: "{{ hostvars['INSTALL_COMMAND_HOST']['INSTALL_COMMAND_VAR'] }}"
      no_log: True

    - name: STEP 9.2 - Run retrieved install command for TARBALL installations
      ansible.builtin.shell: "{{ installCommand }} --no-prompt --download-dir={{ STREAMSETS_DOWNLOAD_DIR }} --install-dir={{ STREAMSETS_INSTALL_DIR }} --background"
      when: "INSTALL_TYPE=='TARBALL'"
      environment:
        PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
      register: scriptResult
      no_log: True

    - name: STEP 9.3 - Run retrieved install command for DOCKER installations
      ansible.builtin.shell: "{{ installCommand }}"
      when: "INSTALL_TYPE=='DOCKER'"
      environment:
        PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
      register: scriptResult
      no_log: True
    # --------------------------------------------------------------------------------
